<?xml version="1.0" encoding="UTF-8" ?>
<Root PresetName="Custom">
	<BlurEnabled>true</BlurEnabled>
	<AOQuality>2</AOQuality>
	<DOFEnabled>0</DOFEnabled>
	<BloomQuality>2</BloomQuality>
	<EnvmapQuality>1</EnvmapQuality>
	<MaterialQuality>2</MaterialQuality>
	<EnvironmentQuality>2</EnvironmentQuality>
	<FXQuality>3</FXQuality>
	<GalaxyMapQuality>2</GalaxyMapQuality>
	<GUIColourQuality>0</GUIColourQuality>
	<TerrainQuality>2</TerrainQuality>
	<TerrainLodBlendingQuality>0</TerrainLodBlendingQuality>
	<SurfaceMaterialQuality>2</SurfaceMaterialQuality>
	<JetConeQuality>2</JetConeQuality>
	<VolumetricsQuality>2</VolumetricsQuality>
	<ShadowQuality>3</ShadowQuality>
	<TextureQualityEx>2</TextureQualityEx>
	<AAMode>0</AAMode>
	<SurfaceSamplerQuality>3</SurfaceSamplerQuality>
	<PerformanceQualitySetting>0</PerformanceQualitySetting>
	<ResolutionSetting>0</ResolutionSetting>
	<LODDistanceScale>1.000000</LODDistanceScale>
	<HMDRenderTargetMultiplier>1.000000</HMDRenderTargetMultiplier>
	<SSAAMultiplier>1.000000</SSAAMultiplier>
	<GpuSchedulerMultiplier>1.000000</GpuSchedulerMultiplier>
</Root>
