<?xml version="1.0" encoding="utf-8"?>
<Root PresetName="Custom">
  <BlurEnabled>True</BlurEnabled>
  <AOQuality>2</AOQuality>
  <DOFEnabled>0</DOFEnabled>
  <BloomQuality>1</BloomQuality>
  <EnvmapQuality>1</EnvmapQuality>
  <MaterialQuality>1</MaterialQuality>
  <EnvironmentQuality>2</EnvironmentQuality>
  <FXQuality>3</FXQuality>
  <GalaxyMapQuality>1</GalaxyMapQuality>
  <GUIColourQuality>0</GUIColourQuality>
  <TerrainQuality>2</TerrainQuality>
  <TerrainLodBlendingQuality>1</TerrainLodBlendingQuality>
  <SurfaceMaterialQuality>2</SurfaceMaterialQuality>
  <JetConeQuality>2</JetConeQuality>
  <VolumetricsQuality>2</VolumetricsQuality>
  <ShadowQuality>1</ShadowQuality>
  <TextureQualityEx>2</TextureQualityEx>
  <AAMode>4</AAMode>
  <SurfaceSamplerQuality>2</SurfaceSamplerQuality>
  <PerformanceQualitySetting>0</PerformanceQualitySetting>
  <ResolutionSetting>0</ResolutionSetting>
  <LODDistanceScale>0.9100</LODDistanceScale>
  <HMDRenderTargetMultiplier>1.0000</HMDRenderTargetMultiplier>
  <SSAAMultiplier>1.00</SSAAMultiplier>
  <GpuSchedulerMultiplier>0.0000</GpuSchedulerMultiplier>
</Root>