<?xml version="1.0" encoding="UTF-8" ?>
<Root PresetName="Custom" MajorVersion="4" MinorVersion="0">
	<GunsightMode Value="Bindings_TraditionalGunsights" />
	<DashboardGUIBrightness Value="0.69000000" />
	<ReportCrimesAgainstMe Value="1" />
	<Language Value="English" />
	<LanguageOverrideActive Value="0" />
	<SensorScaleType Value="Logarithmic" />
	<PilotIsFemale Value="0" />
	<PreFlightChecksActive Value="0" />
	<DisableUiCameraLockOn Value="0" />
	<OrbitLinesEnabled Value="0" />
	<ClockEnabled Value="1" />
	<Dethrottle Value="1" />
	<AutoDockEnabled Value="1" />
	<AutoLaunchEnabled Value="1" />
	<AutoLandEnabled Value="1" />
	<PreferredWeaponMode Value="2" />
	<HidePresence Value="0" />
	<OutfittingSortingPreference Value="0" />
	<FirstTimeMultiCrew Value="1" />
	<FirstTimeMultiCrewFireCon Value="1" />
	<MultiCrewFighterConEnabled Value="1" />
	<MultiCrewFireConLimited Value="0" />
	<MultiCrewVehicleConEnabled Value="1" />
	<WingBeaconEnabled Value="0" />
	<WingBoardingEnabled Value="1" />
	<DisableIdleHandAnimations Value="0" />
	<AutoCruisethrottleRelevant Value="0" />
	<HideLocationIcons Value="0" />
	<StarNames Value="1" />
	<RegionNames Value="1" />
	<TradeRoutes Value="1" />
	<Constellations Value="0" />
	<ShowGrid Value="1" />
	<NavigationMarkers Value="1" />
	<SystemConnectors Value="0" />
	<SystemConnectorsDefault Value="2" />
	<routePlottingVirtualCargoMass Value="0" />
	<routePlottingRealCargoMass Value="0" />
	<NebulaNames Value="1" />
	<RealisticView Value="0" />
	<ColourVisIndex Value="9" />
	<SizeVisIndex Value="0" />
	<FriendMarkers Value="1" />
	<WingMarkers Value="1" />
	<MissionMarkers Value="1" />
	<ShipMarkers Value="1" />
	<CommunityGoalMarkers Value="1" />
	<EngineerMarkers Value="1" />
	<BookmarkMarkers Value="1" />
	<SquadronBookmarkMarkers Value="0" />
	<TypeDMarkers Value="0" />
	<TypeRMarkers Value="0" />
	<PoliticsMode Value="0" />
	<NavJetConeBoost Value="0" />
	<NavigationPreviousRoute Value="1" />
	<CommodityIndex Value="671333304" />
	<CommodityPriceMode Value="0" />
	<TradeCategory Value="3" />
	<ServicesOption Value="0" />
	<GalacticZonesPlane Value="1" />
	<GalacticZoneNames Value="1" />
	<StarterZoneMarkers Value="1" />
	<FleetCarrierMarkers Value="1" />
	<RouteStartSystem Value="702018141" />
	<RouteDestinationSystem Value="0" />
	<RouteDestinationBody Value="0" />
	<RouteDestinationMarketID Value="18446744073709551615" />
	<RouteDestinationIsCluster Value="0" />
	<VisibilityFlags>
		<visited>
			<visited Value="1" />
			<notVisited Value="1" />
			<affectsRoutePlotting Value="0" />
		</visited>
		<exploration>
			<data Value="1" />
			<noData Value="1" />
		</exploration>
		<LocationPanelFilters>
			<PlanetOrMoon Value="1" />
			<SignalSource Value="0" />
			<System Value="1" />
			<station Value="1" />
			<Settlement Value="1" />
			<AsteroidCluster Value="0" />
			<PointOfInterest Value="0" />
			<LandablePlanetOrMoon Value="1" />
			<Star Value="1" />
			<FleetCarrier Value="1" />
		</LocationPanelFilters>
		<tradeData>
			<data Value="1" />
			<dataAvailable Value="1" />
			<noData Value="1" />
		</tradeData>
	</VisibilityFlags>
	<VisibilityValues />
	<TextChannelOptions>
		<VisibleChannels>
			<CHAT_system Value="1" />
			<CHAT_group_wing_and_multicrew Value="2" />
			<CHAT_group_local Value="2" />
			<CHAT_notifications Value="2" />
			<COMMS_direct_messages Value="2" />
		</VisibleChannels>
	</TextChannelOptions>
	<VoiceChatPanelLocation Value="TopCentre" />
	<ImportExportPriceMode Value="GalacticAverage" />
	<ImportExportSystemAddress Value="0" />
	<ImportExportMarketID Value="18446744073709551615" />
	<ImportExportShowImportPrices Value="1" />
	<HelpPopupViewedFSS Value="1" />
	<CurrentHUDMode Value="Analysis" />
	<MarketFilter_inCargo Value="1" />
	<MarketFilter_requiredForMission Value="1" />
	<MarketFilter_highDemand Value="1" />
	<MarketFilter_rareGoods Value="1" />
	<MarketFilter_commodTypeFlags Value="4294967295" />
	<MarketPopupExp_Buy Value="1" />
	<MarketPopupExp_Sell Value="1" />
	<QuickItems>
		<Slot0 Value="3590857428" />
		<Slot1 Value="2972124150" />
		<Slot2 Value="3821282906" />
		<Slot3 Value="1717417831" />
		<Slot5 Value="3644429595" />
		<Slot6 Value="1371712943" />
		<Slot7 Value="2520689613" />
	</QuickItems>
	<AgeCertification Value="2" />
	<ShowMissionAcceptWarning Value="0" />
</Root>
