<?xml version="1.0" encoding="UTF-8" ?>
<Root PresetName="Custom">
	<GunsightMode Value="Bindings_TraditionalGunsights" />
	<DashboardGUIBrightness Value="0.30000001" />
	<ReportCrimesAgainstMe Value="1" />
	<Language Value="English" />
	<LanguageOverrideActive Value="0" />
	<SensorScaleType Value="Logarithmic" />
	<PilotIsFemale Value="0" />
	<PreFlightChecksActive Value="0" />
	<DisableUiCameraLockOn Value="0" />
	<OrbitLinesEnabled Value="1" />
	<ClockEnabled Value="1" />
	<Dethrottle Value="1" />
	<AutoDockEnabled Value="1" />
	<AutoLaunchEnabled Value="1" />
	<PreferredWeaponMode Value="3" />
	<HidePresence Value="0" />
	<OutfittingSortingPreference Value="0" />
	<FirstTimeMultiCrew Value="1" />
	<FirstTimeMultiCrewFireCon Value="1" />
	<MultiCrewFighterConEnabled Value="1" />
	<MultiCrewFireConLimited Value="0" />
	<DisableIdleHandAnimations Value="1" />
	<AutoCruisethrottleRelevant Value="1" />
	<StarNames Value="1" />
	<RegionNames Value="1" />
	<TradeRoutes Value="0" />
	<Constellations Value="0" />
	<ShowGrid Value="1" />
	<NavigationMarkers Value="1" />
	<SystemConnectors Value="2" />
	<SystemConnectorsDefault Value="2" />
	<routePlottingVirtualCargoMass Value="1" />
	<routePlottingRealCargoMass Value="1" />
	<NebulaNames Value="1" />
	<RealisticView Value="1" />
	<ColourVisIndex Value="0" />
	<SizeVisIndex Value="0" />
	<FriendMarkers Value="1" />
	<WingMarkers Value="1" />
	<MissionMarkers Value="1" />
	<ShipMarkers Value="1" />
	<CommunityGoalMarkers Value="1" />
	<EngineerMarkers Value="1" />
	<BookmarkMarkers Value="1" />
	<SquadronBookmarkMarkers Value="0" />
	<TypeDMarkers Value="0" />
	<TypeRMarkers Value="0" />
	<PoliticsMode Value="0" />
	<NavJetConeBoost Value="0" />
	<NavigationPreviousRoute Value="1" />
	<CommodityIndex Value="0" />
	<CommodityPriceMode Value="0" />
	<TradeCategory Value="3" />
	<ServicesOption Value="0" />
	<GalacticZonesPlane Value="1" />
	<GalacticZoneNames Value="1" />
	<StarterZoneMarkers Value="1" />
	<RouteStartSystem Value="5031856181962" />
	<RouteDestinationSystem Value="0" />
	<RouteDestinationBody Value="0" />
	<RouteDestinationMarketID Value="18446744073709551615" />
	<RouteDestinationIsCluster Value="0" />
	<VisibilityFlags>
		<LocationPanelFilters>
			<Settlement Value="1" />
			<Star Value="1" />
			<PlanetOrMoon Value="1" />
			<System Value="1" />
			<SignalSource Value="0" />
			<LandablePlanetOrMoon Value="1" />
			<AsteroidCluster Value="0" />
			<PointOfInterest Value="1" />
			<station Value="1" />
		</LocationPanelFilters>
		<government>
			<affectsRoutePlotting Value="0" />
			<Prison Value="1" />
			<Patronage Value="1" />
			<Colony Value="1" />
			<Democracy Value="1" />
			<Imperial Value="1" />
			<Engineer Value="1" />
			<None Value="1" />
			<Confederacy Value="1" />
			<Communism Value="1" />
			<Anarchy Value="1" />
			<Theocracy Value="1" />
			<Feudal Value="1" />
			<Dictatorship Value="1" />
			<Corporate Value="1" />
			<Cooperative Value="1" />
			<PrisonColony Value="1" />
		</government>
		<commodities>
			<imperialslaves Value="1" />
			<biowaste Value="1" />
			<scrap Value="1" />
		</commodities>
		<starclass>
			<M Value="0" />
			<T Value="0" />
			<TTS Value="1" />
			<N Value="1" />
			<Y Value="0" />
			<C Value="1" />
			<L Value="0" />
			<F Value="1" />
			<K Value="0" />
			<B Value="0" />
			<O Value="0" />
			<D Value="0" />
			<affectsRoutePlotting Value="0" />
			<A Value="1" />
			<W Value="1" />
			<G Value="0" />
		</starclass>
		<minorFactionStatus>
			<CivilLiberty Value="1" />
			<Lockdown Value="1" />
			<Boom Value="1" />
			<Drought Value="1" />
			<PublicHoliday Value="1" />
			<Terrorism Value="1" />
			<Expansion Value="1" />
			<Blight Value="1" />
			<Bust Value="1" />
			<Famine Value="1" />
			<Outbreak Value="1" />
			<War Value="1" />
			<Election Value="1" />
			<affectsRoutePlotting Value="0" />
			<CivilWar Value="1" />
			<Retreat Value="1" />
			<Incursion Value="1" />
			<None Value="1" />
			<CivilUnrest Value="1" />
			<NaturalDisaster Value="1" />
			<Investment Value="1" />
			<InfrastructureFailure Value="1" />
		</minorFactionStatus>
		<visited>
			<notVisited Value="1" />
			<visited Value="1" />
			<affectsRoutePlotting Value="0" />
		</visited>
		<VisibleChannels>
			<local Value="1" />
			<voiceGroup Value="0" />
			<profanity Value="0" />
		</VisibleChannels>
		<security>
			<MediumSecurity Value="1" />
			<HighSecurity Value="1" />
			<Anarchy Value="1" />
			<LowSecurity Value="1" />
			<affectsRoutePlotting Value="0" />
		</security>
		<autoVoice>
			<wing Value="0" />
		</autoVoice>
		<categories>
			<Other Value="1" />
		</categories>
		<faction>
			<Independent Value="0" />
			<Alliance Value="0" />
			<Federation Value="0" />
			<Empire Value="1" />
			<affectsRoutePlotting Value="0" />
			<None Value="0" />
		</faction>
	</VisibilityFlags>
	<VisibilityValues />
	<TextChannelOptions>
		<VisibleChannels>
			<CHAT_group_wing_and_multicrew Value="2" />
			<COMMS_direct_messages Value="2" />
			<CHAT_group_local Value="2" />
			<CHAT_group_wing Value="2" />
			<CHAT_notifications Value="2" />
			<CHAT_system Value="1" />
		</VisibleChannels>
	</TextChannelOptions>
	<VoiceChatPanelLocation Value="TopCentre" />
	<ImportExportPriceMode Value="GalacticAverage" />
	<ImportExportSystemAddress Value="0" />
	<ImportExportMarketID Value="18446744073709551615" />
	<ImportExportShowImportPrices Value="1" />
	<HelpPopupViewedFSS Value="1" />
	<CurrentHUDMode Value="Analysis" />
	<MarketFilter_inCargo Value="1" />
	<MarketFilter_requiredForMission Value="1" />
	<MarketFilter_highDemand Value="1" />
	<MarketFilter_rareGoods Value="1" />
	<MarketFilter_commodTypeFlags Value="4294967295" />
	<MarketPopupExp_Buy Value="1" />
	<MarketPopupExp_Sell Value="1" />
	<TutorialFlowStage Value="0" />
	<TutorialCheckpoint Value="0" />
</Root>
