<?xml version="1.0" encoding="UTF-8" ?>
<Root PresetName="Custom">
	<GunsightMode Value="Bindings_TraditionalGunsights" />
	<DashboardGUIBrightness Value="0.30000001" />
	<ReportCrimesAgainstMe Value="1" />
	<Language Value="English" />
	<LanguageOverrideActive Value="0" />
	<SensorScaleType Value="Logarithmic" />
	<PilotIsFemale Value="0" />
	<PreFlightChecksActive Value="0" />
	<DisableUiCameraLockOn Value="0" />
	<OrbitLinesEnabled Value="1" />
	<ClockEnabled Value="1" />
	<Dethrottle Value="1" />
	<AutoDockEnabled Value="1" />
	<AutoLaunchEnabled Value="1" />
	<PreferredWeaponMode Value="3" />
	<HidePresence Value="0" />
	<OutfittingSortingPreference Value="0" />
	<FirstTimeMultiCrew Value="1" />
	<FirstTimeMultiCrewFireCon Value="1" />
	<MultiCrewFighterConEnabled Value="1" />
	<MultiCrewFireConLimited Value="0" />
	<DisableIdleHandAnimations Value="1" />
	<AutoCruisethrottleRelevant Value="1" />
	<StarNames Value="1" />
	<RegionNames Value="1" />
	<TradeRoutes Value="0" />
	<Constellations Value="0" />
	<ShowGrid Value="1" />
	<NavigationMarkers Value="1" />
	<SystemConnectors Value="2" />
	<SystemConnectorsDefault Value="2" />
	<routePlottingVirtualCargoMass Value="172" />
	<routePlottingRealCargoMass Value="172" />
	<NebulaNames Value="1" />
	<RealisticView Value="1" />
	<ColourVisIndex Value="0" />
	<SizeVisIndex Value="0" />
	<FriendMarkers Value="1" />
	<WingMarkers Value="1" />
	<MissionMarkers Value="1" />
	<ShipMarkers Value="1" />
	<CommunityGoalMarkers Value="1" />
	<EngineerMarkers Value="1" />
	<BookmarkMarkers Value="1" />
	<SquadronBookmarkMarkers Value="0" />
	<TypeDMarkers Value="0" />
	<TypeRMarkers Value="0" />
	<PoliticsMode Value="0" />
	<NavJetConeBoost Value="0" />
	<NavigationPreviousRoute Value="1" />
	<CommodityIndex Value="-155405421" />
	<CommodityPriceMode Value="1" />
	<TradeCategory Value="3" />
	<ServicesOption Value="0" />
	<GalacticZonesPlane Value="1" />
	<GalacticZoneNames Value="1" />
	<StarterZoneMarkers Value="1" />
	<FleetCarrierMarkers Value="1" />
	<RouteStartSystem Value="3102820256115" />
	<RouteDestinationSystem Value="0" />
	<RouteDestinationBody Value="0" />
	<RouteDestinationMarketID Value="18446744073709551615" />
	<RouteDestinationIsCluster Value="0" />
	<VisibilityFlags>
		<starclass>
			<C Value="1" />
			<D Value="0" />
			<B Value="1" />
			<A Value="1" />
			<K Value="1" />
			<L Value="0" />
			<T Value="0" />
			<G Value="1" />
			<O Value="1" />
			<TTS Value="0" />
			<W Value="1" />
			<affectsRoutePlotting Value="0" />
			<F Value="1" />
			<M Value="1" />
			<Y Value="0" />
			<N Value="1" />
		</starclass>
		<government>
			<Democracy Value="1" />
			<Patronage Value="1" />
			<affectsRoutePlotting Value="0" />
			<Corporate Value="1" />
			<None Value="1" />
			<Cooperative Value="1" />
			<Theocracy Value="1" />
			<Prison Value="1" />
			<Communism Value="1" />
			<PrisonColony Value="1" />
			<Anarchy Value="1" />
			<Colony Value="1" />
			<Confederacy Value="1" />
			<Engineer Value="1" />
			<Dictatorship Value="1" />
			<Imperial Value="1" />
			<Feudal Value="1" />
		</government>
		<security>
			<LowSecurity Value="1" />
			<MediumSecurity Value="1" />
			<Anarchy Value="1" />
			<HighSecurity Value="1" />
			<affectsRoutePlotting Value="0" />
		</security>
		<autoVoice>
			<wing Value="0" />
		</autoVoice>
		<VisibleChannels>
			<local Value="1" />
			<profanity Value="0" />
			<voiceGroup Value="0" />
		</VisibleChannels>
		<faction>
			<Empire Value="1" />
			<None Value="0" />
			<Federation Value="1" />
			<Independent Value="1" />
			<Alliance Value="1" />
			<affectsRoutePlotting Value="1" />
		</faction>
		<LocationPanelFilters>
			<Star Value="0" />
			<station Value="1" />
			<AsteroidCluster Value="0" />
			<PointOfInterest Value="1" />
			<SignalSource Value="0" />
			<FleetCarrier Value="1" />
			<Settlement Value="1" />
			<PlanetOrMoon Value="1" />
			<System Value="1" />
			<LandablePlanetOrMoon Value="1" />
		</LocationPanelFilters>
		<categories>
			<Minerals Value="0" />
			<Metals Value="0" />
			<Chemicals Value="1" />
			<IndustrialMaterials Value="0" />
			<Foods Value="0" />
			<Narcotics Value="0" />
			<Technology Value="0" />
			<ConsumerItems Value="0" />
			<Machinery Value="0" />
			<Other Value="0" />
			<Textiles Value="0" />
			<Weapons Value="0" />
			<Medicines Value="0" />
		</categories>
		<minorFactionStatus>
			<Election Value="0" />
			<affectsRoutePlotting Value="0" />
			<PublicHoliday Value="0" />
			<Investment Value="0" />
			<Famine Value="0" />
			<CivilLiberty Value="0" />
			<Incursion Value="0" />
			<Boom Value="0" />
			<NaturalDisaster Value="0" />
			<War Value="0" />
			<None Value="0" />
			<Lockdown Value="0" />
			<InfrastructureFailure Value="0" />
			<Expansion Value="0" />
			<Terrorism Value="0" />
			<Retreat Value="0" />
			<Bust Value="0" />
			<Outbreak Value="1" />
			<CivilUnrest Value="0" />
			<CivilWar Value="0" />
			<Blight Value="0" />
			<Drought Value="0" />
		</minorFactionStatus>
		<commodities>
			<aluminium Value="0" />
			<superconductors Value="0" />
			<diagnosticsensor Value="0" />
			<coltan Value="0" />
			<tantalum Value="0" />
			<basicmedicines Value="0" />
			<powergenerators Value="0" />
			<cobalt Value="0" />
			<CombatStabilisers Value="0" />
			<water Value="0" />
			<hazardousenvironmentsuits Value="0" />
			<tritium Value="1" />
			<marinesupplies Value="0" />
			<biowaste Value="0" />
			<nonlethalweapons Value="0" />
			<imperialslaves Value="0" />
			<beryllium Value="0" />
			<explosives Value="0" />
			<buildingfabricators Value="0" />
			<polymers Value="0" />
			<fruitandvegetables Value="0" />
			<bioreducinglichen Value="0" />
			<survivalequipment Value="0" />
			<RockforthFertiliser Value="0" />
			<bertrandite Value="0" />
			<advancedmedicines Value="0" />
			<lithium Value="0" />
			<algae Value="0" />
			<tea Value="0" />
			<cropharvesters Value="0" />
			<Pyrophyllite Value="0" />
			<foodcartridges Value="0" />
			<coffee Value="0" />
			<rutile Value="0" />
			<landmines Value="0" />
			<syntheticreagents Value="0" />
			<mineraloil Value="0" />
			<gallite Value="0" />
			<liquor Value="0" />
			<uraninite Value="0" />
			<lepidolite Value="0" />
			<domesticappliances Value="0" />
			<NerveAgents Value="0" />
			<fish Value="0" />
			<powertransferconduits Value="0" />
			<Pesticides Value="0" />
			<scrap Value="0" />
			<leather Value="0" />
			<bismuth Value="0" />
			<skimercomponents Value="0" />
			<progenitorcells Value="0" />
			<cryolite Value="0" />
			<medicaldiagnosticequipment Value="0" />
			<gallium Value="0" />
			<performanceenhancers Value="0" />
			<BasicNarcotics Value="0" />
			<resonatingseparators Value="0" />
			<radiationbaffle Value="0" />
			<thermalcoolingunits Value="0" />
			<bauxite Value="0" />
			<MuTomImager Value="0" />
			<AnimalMonitors Value="0" />
			<geologicalequipment Value="0" />
			<grain Value="0" />
			<cmmcomposite Value="0" />
			<autofabricators Value="0" />
			<atmosphericextractors Value="0" />
			<indite Value="0" />
			<reinforcedmountingplate Value="0" />
			<syntheticfabrics Value="0" />
			<aquaponicsystems Value="0" />
			<uranium Value="0" />
			<robotics Value="0" />
			<agronomictreatment Value="0" />
			<magneticemittercoil Value="0" />
			<structuralregulators Value="0" />
			<copper Value="0" />
			<thallium Value="0" />
			<palladium Value="0" />
			<emergencypowercells Value="0" />
			<microcontrollers Value="0" />
			<liquidoxygen Value="0" />
			<Goslarite Value="0" />
			<mineralextractors Value="0" />
			<heliostaticfurnaces Value="0" />
			<agriculturalmedicines Value="0" />
			<ceramiccomposites Value="0" />
			<consumertechnology Value="0" />
			<IonDistributor Value="0" />
			<heatsinkinterlink Value="0" />
			<semiconductors Value="0" />
			<tobacco Value="0" />
			<beer Value="0" />
			<naturalfabrics Value="0" />
			<terrainenrichmentsystems Value="0" />
			<computercomponents Value="0" />
			<Wine Value="0" />
			<titanium Value="0" />
			<personalweapons Value="0" />
			<evacuationshelter Value="0" />
			<powergridassembly Value="0" />
			<reactivearmour Value="0" />
			<exhaustmanifold Value="0" />
			<conductivefabrics Value="0" />
			<militarygradefabrics Value="0" />
			<animalmeat Value="0" />
			<waterpurifiers Value="0" />
			<battleweapons Value="0" />
			<hydrogenfuel Value="0" />
			<surfacestabilisers Value="0" />
			<syntheticmeat Value="0" />
			<clothing Value="0" />
			<hnshockmount Value="0" />
			<PowerConverter Value="0" />
			<advancedcatalysers Value="0" />
			<silver Value="0" />
			<lanthanum Value="0" />
			<insulatingmembrane Value="0" />
			<gold Value="0" />
			<thorium Value="0" />
			<indium Value="0" />
		</commodities>
		<visited>
			<notVisited Value="1" />
			<affectsRoutePlotting Value="0" />
			<visited Value="1" />
		</visited>
	</VisibilityFlags>
	<VisibilityValues />
	<TextChannelOptions>
		<VisibleChannels>
			<CHAT_system Value="1" />
			<CHAT_notifications Value="2" />
			<CHAT_group_local Value="2" />
			<CHAT_group_wing_and_multicrew Value="2" />
			<CHAT_group_wing Value="2" />
			<COMMS_direct_messages Value="2" />
		</VisibleChannels>
	</TextChannelOptions>
	<VoiceChatPanelLocation Value="TopCentre" />
	<ImportExportPriceMode Value="GalacticAverage" />
	<ImportExportSystemAddress Value="0" />
	<ImportExportMarketID Value="18446744073709551615" />
	<ImportExportShowImportPrices Value="1" />
	<HelpPopupViewedFSS Value="1" />
	<CurrentHUDMode Value="Analysis" />
	<MarketFilter_inCargo Value="1" />
	<MarketFilter_requiredForMission Value="1" />
	<MarketFilter_highDemand Value="1" />
	<MarketFilter_rareGoods Value="1" />
	<MarketFilter_commodTypeFlags Value="4294967295" />
	<MarketPopupExp_Buy Value="1" />
	<MarketPopupExp_Sell Value="1" />
	<TutorialFlowStage Value="0" />
	<TutorialCheckpoint Value="0" />
</Root>
