<?xml version="1.0" encoding="UTF-8" ?>
<Root PresetName="Custom" MajorVersion="3" MinorVersion="8">
	<GunsightMode Value="Bindings_TraditionalGunsights" />
	<DashboardGUIBrightness Value="0.69000000" />
	<ReportCrimesAgainstMe Value="1" />
	<Language Value="English" />
	<LanguageOverrideActive Value="0" />
	<SensorScaleType Value="Logarithmic" />
	<PilotIsFemale Value="0" />
	<PreFlightChecksActive Value="0" />
	<DisableUiCameraLockOn Value="0" />
	<OrbitLinesEnabled Value="0" />
	<ClockEnabled Value="1" />
	<Dethrottle Value="1" />
	<AutoDockEnabled Value="1" />
	<AutoLaunchEnabled Value="1" />
	<PreferredWeaponMode Value="2" />
	<HidePresence Value="0" />
	<OutfittingSortingPreference Value="0" />
	<FirstTimeMultiCrew Value="1" />
	<FirstTimeMultiCrewFireCon Value="1" />
	<MultiCrewFighterConEnabled Value="1" />
	<MultiCrewFireConLimited Value="0" />
	<DisableIdleHandAnimations Value="0" />
	<AutoCruisethrottleRelevant Value="0" />
	<StarNames Value="1" />
	<RegionNames Value="1" />
	<TradeRoutes Value="1" />
	<Constellations Value="0" />
	<ShowGrid Value="1" />
	<NavigationMarkers Value="1" />
	<SystemConnectors Value="0" />
	<SystemConnectorsDefault Value="2" />
	<routePlottingVirtualCargoMass Value="80" />
	<routePlottingRealCargoMass Value="80" />
	<NebulaNames Value="1" />
	<RealisticView Value="0" />
	<ColourVisIndex Value="9" />
	<SizeVisIndex Value="0" />
	<FriendMarkers Value="1" />
	<WingMarkers Value="1" />
	<MissionMarkers Value="1" />
	<ShipMarkers Value="1" />
	<CommunityGoalMarkers Value="1" />
	<EngineerMarkers Value="1" />
	<BookmarkMarkers Value="1" />
	<SquadronBookmarkMarkers Value="0" />
	<TypeDMarkers Value="0" />
	<TypeRMarkers Value="0" />
	<PoliticsMode Value="0" />
	<NavJetConeBoost Value="0" />
	<NavigationPreviousRoute Value="1" />
	<CommodityIndex Value="671333304" />
	<CommodityPriceMode Value="0" />
	<TradeCategory Value="3" />
	<ServicesOption Value="0" />
	<GalacticZonesPlane Value="1" />
	<GalacticZoneNames Value="1" />
	<StarterZoneMarkers Value="1" />
	<FleetCarrierMarkers Value="1" />
	<RouteStartSystem Value="972617124195" />
	<RouteDestinationSystem Value="0" />
	<RouteDestinationBody Value="0" />
	<RouteDestinationMarketID Value="18446744073709551615" />
	<RouteDestinationIsCluster Value="0" />
	<VisibilityFlags>
		<exploration>
			<noData Value="1" />
			<data Value="1" />
		</exploration>
		<tradeData>
			<dataAvailable Value="1" />
			<noData Value="1" />
			<data Value="1" />
		</tradeData>
		<visited>
			<visited Value="1" />
			<notVisited Value="1" />
			<affectsRoutePlotting Value="0" />
		</visited>
		<LocationPanelFilters>
			<PointOfInterest Value="0" />
			<PlanetOrMoon Value="1" />
			<SignalSource Value="0" />
			<Settlement Value="1" />
			<Star Value="1" />
			<LandablePlanetOrMoon Value="0" />
			<AsteroidCluster Value="0" />
			<FleetCarrier Value="0" />
			<System Value="1" />
			<station Value="1" />
		</LocationPanelFilters>
	</VisibilityFlags>
	<VisibilityValues />
	<TextChannelOptions>
		<VisibleChannels>
			<CHAT_system Value="1" />
			<CHAT_group_local Value="2" />
			<CHAT_notifications Value="2" />
			<CHAT_group_wing_and_multicrew Value="2" />
			<COMMS_direct_messages Value="2" />
		</VisibleChannels>
	</TextChannelOptions>
	<VoiceChatPanelLocation Value="TopCentre" />
	<ImportExportPriceMode Value="GalacticAverage" />
	<ImportExportSystemAddress Value="0" />
	<ImportExportMarketID Value="18446744073709551615" />
	<ImportExportShowImportPrices Value="1" />
	<HelpPopupViewedFSS Value="1" />
	<CurrentHUDMode Value="Analysis" />
	<MarketFilter_inCargo Value="1" />
	<MarketFilter_requiredForMission Value="1" />
	<MarketFilter_highDemand Value="1" />
	<MarketFilter_rareGoods Value="1" />
	<MarketFilter_commodTypeFlags Value="4294967295" />
	<MarketPopupExp_Buy Value="1" />
	<MarketPopupExp_Sell Value="1" />
	<TutorialFlowStage Value="0" />
	<TutorialCheckpoint Value="0" />
</Root>
